# TVBoxPro

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tvboxpro.jks
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_lines.json
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/tvbox/kotlin/: AppGlobal.kt  BootReceiver.kt  UnsafeTrustManager.kt
app/src/main/java/com/github/tvbox/kotlin/activities/: BaseLiveActivity.kt  LeanbackActivity.kt  LiveMainActivity.kt  LiveMobileActivity.kt  MainSettingActivity.kt  PadActivity.kt
app/src/main/java/com/github/tvbox/kotlin/data/entities/: Epg.kt  EpgList.kt  EpgProgramme.kt  EpgProgrammeCurrent.kt  EpgProgrammeList.kt  GitRelease.kt  Iptv.kt  IptvGroup.kt  IptvGroupList.kt  IptvList.kt  UpdateRelease.kt
app/src/main/java/com/github/tvbox/kotlin/data/repositories/: FileCacheRepository.kt  UpgradeRepository.kt
app/src/main/java/com/github/tvbox/kotlin/data/utils/: Constants.kt
app/src/main/java/com/github/tvbox/kotlin/ui/: LeanbackApp.kt
app/src/main/java/com/github/tvbox/kotlin/ui/theme/: LeanbackTheme.kt  MobileTheme.kt  PadTheme.kt
app/src/main/java/com/github/tvbox/kotlin/ui/utils/: HttpServer.kt  ModifierUtils.kt  SP.kt
app/src/main/java/com/github/tvbox/kotlin/utils/: ApkInstaller.kt  Downloader.kt  ExtensionUtils.kt  Logger.kt
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsSortXml.java  DataSourceBean.java  IJKCode.java  LineBean.java  LivePlayerManager.java  MovieSort.java  SourceBean.java  UrlBean.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/player/: IjkmPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/player/danmu/: Parser.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: AppsActivity.java  CollectActivity.java  DataSourceActivity.java  DetailActivity.java  DriveActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiSettingAdapter.java  AppsAdapter.java  CollectAdapter.java  DataSourceAdapter.java  GridAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  LiveEpgAdapter.java  LiveEpgDateAdapter.java  SearchAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SeriesGroupAdapter.java  SettingMenuAdapter.java  SettingPageAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  ConfirmClearDialog.java  DanmuSettingDialog.java  DataSourceSelectDialog.java  GridFilterDialog.java  HomeIconDialog.java  MediaSettingDialog.java  PushDialog.java  QRCodeDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: CollectFragment.java  GridFragment.java  (+4 more)
app/src/main/java/com/github/tvbox/osc/util/: AppManager.java  Config.java  Constant.java  DefaultConfig.java  DomainSpeedTester.java  FileUtils.java  HawkConfig.java  HawkUtils.java  ImgUtil.java  JavaUtil.kt  LocaleHelper.java  OkGoHelper.java  PlayerHelper.java  ScreenUtils.java  SearchHelper.java  SubtitleHelper.java  ToastHelper.java  UpdateChecker.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/top/yogiczy/mytv/activities/: BaseLiveActivity.kt  LeanbackActivity.kt  LiveMainActivity.kt  LiveMobileActivity.kt  PadActivity.kt
app/src/main/java/top/yogiczy/mytv/data/utils/: Constants.kt
app/src/main/java/top/yogiczy/mytv/ui/: LeanbackApp.kt
app/src/main/java/top/yogiczy/mytv/ui/utils/: HttpServer.kt
app/src/main/java/top/yogiczy/mytv/utils/: Downloader.kt
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
app/src/main/java/xyz/doikki/videoplayer/player/: BaseVideoView.java
app/src/main/res/color/: color_selector.xml  font_home_selector.xml
app/src/main/res/drawable/: bg_live_left.xml  bg_live_right.xml  button_home_sort_focus.xml  channel_num_bg.xml  color_selector.xml  hm_settings.xml  hm_settings_black.xml  ic_refresh_24dp.xml  selector_setting_menu_application.xml  shape_search_checkall.xml  shape_setting_model_focus.xml  shape_setting_sort_focus.xml  shape_source_flag_focus.xml  shape_source_series_focus.xml  shape_user_focus.xml  shape_user_home.xml  text_color_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_data_source.xml  activity_drive.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_setting.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_danmu_setting.xml  dialog_data_source_select.xml  dialog_desc.xml  dialog_homeoption.xml  dialog_live_password.xml  dialog_media_setting.xml  dialog_push.xml  dialog_qrcode.xml  dialog_remote.xml  dialog_reset.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  fragment_grid.xml  fragment_history.xml  fragment_model.xml  fragment_user.xml  holder_data_source.xml  item_button.xml  item_dialog_api_history.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  item_dialog_select2.xml  (+17 more)
app/src/main/res/layout-v21/: dialog_search_subtitle.xml  fragment_model.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+142 files in other folders)
