// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "https://storage.googleapis.com/r8-releases/raw"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath("com.android.tools:r8:8.5.35")

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/releases" }
        maven { url "https://maven.aliyun.com/repository/public" }
        gradlePluginPortal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.rootDir
}
