<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/vs_10"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/vs_5">

    <ImageView
        android:id="@+id/tvIcon"
        android:layout_width="@dimen/vs_24"
        android:layout_height="@dimen/vs_24"
        android:layout_marginStart="@dimen/vs_12"
        android:src="@drawable/ic_refresh_24dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vs_12"
        android:gravity="center"
        android:textColor="@drawable/color_selector"
        android:textSize="@dimen/ts_24"
        tools:text="关于" />
</LinearLayout>